{
  "permissions": {
    "allow": [
      "Bash(git --version)",
      "Bash(cmd.exe /c \"where gh\")",
      "Bash(cmd.exe /c \"git config --global user.name\")",
      "Bash(cmd.exe /c \"git config --global user.email\")",
      "Bash(git init:*)",
      "Bash(git add:*)"
    ]
  }
}
